{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ProxmoxDash",
    "Audience": "ProxmoxDash",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Auth": {
    "Username": "",
    "PasswordHash": ""
  }
}